<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      html {
        margin: 0px;
        padding: 0px;
      }
      /* Chrome, Safari, Edge, Opera */
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      /* Firefox */
      input[type="number"] {
        -moz-appearance: textfield;
      }

      body {
        background-color: rgb(134, 30, 68);
        color: whitesmoke;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      table {
        background-color: rgb(146, 28, 68);
      }

      #box {
        margin: 50%;
      }

      #button {
        width: 200px;
        height: 30px;
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div style="margin: auto; width: 50%">
      <table style="width: 80%">
        <tr>
          <td>Name:</td>
          <td>
            <input
              placeholder="your name"
              type="text"
              name="firstname"
              id="firstname"
            />
          </td>
        </tr>
        <tr>
          <td>Email:</td>
          <td>
            <input
              placeholder="your email"
              type="email"
              name="email"
              id="email"
            />
          </td>
        </tr>
        <tr>
          <td>Password:</td>
          <td><input type="password" name="password" id="password" /></td>
        </tr>
        <tr>
          <td>Phone Number:</td>
          <td><input type="number" name="repassword" id="repassword" /></td>
        </tr>
        <tr>
          <td>Gender:</td>
          <td>
            <input type="radio" name="gender" value="gender" id="gender" />Male
            <input
              type="radio"
              name="gender"
              value="gender"
              id="gender"
            />Female
            <input type="radio" name="gender" value="gender" id="gender" />Other
          </td>
        </tr>
        <tr>
          <td>Language:</td>
          <td>
            <select>
              <option value="" disabled selected hidden>select language</option>
              <option value="India">India</option>
              <option value="usa">USA</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Zip Code:</td>
          <td><input type="number" name="repassword" id="repassword" /></td>
        </tr>
        <tr>
          <td><label for="about">About:</label></td>
          <td>
            <textarea
              id="about"
              name="about"
              rows="4"
              cols="50"
              placeholder="write about yourself..."
            ></textarea>
          </td>
        </tr>
        <tr>
          <td>
            <button id="button" type="submit">Register</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
